# user_management

./: .gitignore  build.gradle  pom.xml
src/main/java/com/areg/project/: Application.java  Main.java  UserManagementApplication.java
src/main/java/com/areg/project/aspects/: LoggingAspect.java
src/main/java/com/areg/project/builders/: PermissionsWildcardBuilder.java  UserPermissionsWildcardBuilder.java
src/main/java/com/areg/project/configs/: SwaggerConfig.java
src/main/java/com/areg/project/configurations/: MailSenderConfig.java  MailSenderConfiguration.java  UserCleanupConfiguration.java  WebConfiguration.java
src/main/java/com/areg/project/controllers/: AuthController.java  EndpointsConstants.java  ExampleController.java  RoleController.java  UserController.java  UserGroupController.java
src/main/java/com/areg/project/converters/: RefreshTokenConverter.java  RoleConverter.java  UserConverter.java  UserGroupConverter.java
src/main/java/com/areg/project/exceptions/: AccessControlNotFoundException.java  BlankInputDataException.java  ForbiddenOperationException.java  InvalidEmailFormatException.java  InvalidOtpException.java  OtpTimeoutException.java  SessionExpiredException.java  UserNotFoundException.java  WrongOtpException.java
src/main/java/com/areg/project/logging/: UserSessionLogger.java
src/main/java/com/areg/project/managers/: AuthManager.java  EmailVerificationManager.java  EncryptionManager.java  RefreshTokenManager.java  RoleManager.java  UserGroupManager.java  UserManager.java
src/main/java/com/areg/project/model/: UserStatus.java
src/main/java/com/areg/project/model/entity/: BaseEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/com/areg/project/models/: UserStatus.java
src/main/java/com/areg/project/models/dtos/: RoleDTO.java  UserDTO.java  UserGroupDTO.java  UserInputDTO.java  UserLoginDTO.java  UserOutputDTO.java  UserSignUpDTO.java  UserVerifyEmailDTO.java
src/main/java/com/areg/project/models/dtos/requests/: UserLoginDTO.java  UserSignUpDTO.java  UserVerifyEmailDTO.java
src/main/java/com/areg/project/models/dtos/requests/user/: RefreshTokenRequest.java  UserLoginDTO.java  UserLoginRequest.java  UserRefreshTokenRequest.java  UserSignUpDTO.java  UserSignUpRequest.java  UserVerifyEmailDTO.java  UserVerifyEmailRequest.java
src/main/java/com/areg/project/models/dtos/responses/: UserLoginResponse.java  UserSignupResponse.java
src/main/java/com/areg/project/models/dtos/responses/user/: RefreshTokenCreateResponse.java  RefreshTokenUpdateResponse.java  UserLoginResponse.java  UserRefreshTokenResponse.java  UserSignupResponse.java
src/main/java/com/areg/project/models/entities/: AccessControlEntity.java  BaseEntity.java  CreateUpdateEntity.java  DomainEntity.java  ObjectEntity.java  ObjectGroupEntity.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/com/areg/project/models/enums/: UserStatus.java
src/main/java/com/areg/project/models/responses/: UserLoginResponse.java  UserSignUpResponse.java
src/main/java/com/areg/project/repositories/: IAccessControlRepository.java  IRefreshTokenRepository.java  IRoleRepository.java  IUserGroupRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/areg/project/repository/: UserRepository.java
src/main/java/com/areg/project/security/jwt/: JwtFilter.java  JwtProvider.java  JwtToken.java  JwtUser.java  JwtUserDetailsService.java
src/main/java/com/areg/project/security/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/areg/project/security/tokens/: JwtProvider.java  JwtToken.java  RefreshToken.java
src/main/java/com/areg/project/services/implementations/: AccessControlService.java  RefreshTokenService.java  RoleService.java  UserGroupService.java  UserService.java
src/main/java/com/areg/project/services/interfaces/: IAccessControlService.java  IRefreshTokenService.java  IRoleService.java  IUserGroupService.java  IUserService.java
src/main/java/com/areg/project/utils/: Utils.java
src/main/java/com/areg/project/validators/: InputPatternValidator.java  UserDataValidator.java  UserInputValidator.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/: test_data.sql
src/main/resources/liquibase/: master-changelog.xml
src/main/resources/liquibase/entities/: 001_user_group.xml  002_user.xml  003_domain.xml  003_refresh_token.xml  003_user_user_group.xml  004_permission.xml  006_role.xml  006_role_permission.xml  007_object_group.xml  007_role_permission.xml  008_object.xml  008_object_group.xml  009_object.xml  010_access_control.xml  010_access_control_object_group.xml  011_access_control.xml  011_access_control_role.xml  011_refresh_token.xml  012_access_control_role.xml  013_access_control_object_group.xml
src/test/java/com/areg/project/converters/: RefreshTokenConverterTest.java  RoleConverterTest.java  UserGroupConverterTest.java
src/test/resources/: test_data.sql
