plugins {
    id ('org.springframework.boot') version '3.2.3'
    id ("io.spring.dependency-management") version "1.1.4"
    id ('java')
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //  Spring Boot
    implementation ('org.springframework.boot:spring-boot-starter-web:3.2.3')

    //  Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'

    //  Lombok
    annotationProcessor ('org.projectlombok:lombok:1.18.30')
    compileOnly ('org.projectlombok:lombok:1.18.30')

    //  PostgreSQL
    implementation ('org.postgresql:postgresql:42.7.2')

    //  Jakarta Validation
    implementation ('jakarta.validation:jakarta.validation-api:3.1.0-M1')

    //  Apache Shiro
    implementation ('org.apache.shiro:shiro-core:2.0.0-alpha-4')

    //  Swagger
    implementation ('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0')

    //  Other
    implementation ('org.apache.commons:commons-lang3:3.14.0')
}

test {
    useJUnitPlatform()
}