#   Server
server.port=59999

# FIXME !! Enable https
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=somepassword
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mysslkey

#   Database
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_db
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#   E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=abgaryan.areg@gmail.com
spring.mail.password=seefmuvwzfwlzkel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.server=abgaryan.areg@gmail.com

#   Logging
logging.level.root=INFO
logging.level.com.areg.project=info
logging.file.path=src/main/resources/output/logs

#   Swagger | http://localhost:{server.port}/swagger-ui/{springdoc.swagger-ui.path}
springdoc.swagger-ui.path=/index.html
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#   Jwt Token
jwt.secret=aregsecretkeyforusermanagementproject
jwt.expired=600000

#   Unverified users' removing scheduled jobs
#   Start running the job after 5 minutes, then run every 4 hours
user.cleanup.initial.delay=5*60*1000
user.cleanup.fixed.delay=4*60*60*1000