#   Application name
spring.application.name=user_management

#   Server
server.port=59999

#   Database
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=false
#   Disable Hibernate from generating anything, fully rely on Liquibase
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#   Liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.contexts=development
spring.liquibase.change-log=classpath:liquibase/master-changelog.xml

#   E-mail
spring.mail.username=
spring.mail.password=
mail.server=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#   Logging
logging.level.root=INFO
logging.level.com.areg.project=info
logging.file.path=src/main/resources/output/logs

#   Swagger | http://localhost:{server.port}/swagger-ui/{springdoc.swagger-ui.path}
springdoc.swagger-ui.path=/index.html
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#   Jwt and Refresh tokens expiration seconds
jwt.secret=aregsecretkeyforusermanagementproject
jwt.expired=600
refresh.expired=3600

#   Unverified users' removing scheduled jobs. Start running the job after 5 minutes, then run every 4 hours
user.cleanup.initial.delay=300
user.cleanup.fixed.delay=14400

#   One time password timeout seconds
otp.length=6
otp.timeout=120