server.port=8081
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=somepassword
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mysslkey

#   Database
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_db
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#   Logging
logging.level.root=INFO
logging.level.com.areg.project=info
logging.file.path=src/main/resource/output/logs

#   Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#spring:
#  security.enabled: false
#  datasource:
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    properties:
#      hibernate.format_sql: false