server.port=19999

# FIXME !! Enable https
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=somepassword
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mysslkey

#   Database
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_db
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#   Logging
logging.level.root=INFO
logging.level.com.areg.project=info
logging.file.path=src/main/resources/output/logs

#   Swagger | http://localhost:{server.port}/swagger-ui/index.html
springdoc.swagger-ui.path=/index.html
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher