#   Server
server.port=59999

#   Database
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_db
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#   E-mail
spring.mail.username=
spring.mail.password=
mail.server=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#   Logging
logging.level.root=INFO
logging.level.com.areg.project=info
logging.file.path=src/main/resources/output/logs

#   Swagger | http://localhost:{server.port}/swagger-ui/{springdoc.swagger-ui.path}
springdoc.swagger-ui.path=/index.html
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#   Jwt and Refresh tokens
jwt.secret=aregsecretkeyforusermanagementproject
jwt.expired=600000
refresh.expired=3600000

#   Unverified users' removing scheduled jobs. Start running the job after 5 minutes, then run every 4 hours
user.cleanup.initial.delay=300000
user.cleanup.fixed.delay=14400000

#   One time password
otp.timeout.seconds=120